[Node_Elem_Info]
12870
9868
[EOF]

[Gate_Info]
[EOF]

[Valve_Gate_Info]
0
[EOF]

[Valve_Gate_Info_2]
0
[EOF]

[Warp_FixBC]
7264
15
11005
[EOF]

[Mold_Wall_Info]
0
[EOF]

[Mold_Wall_Info_2]
0
[EOF]

[Runner_Elem]
0
[EOF]

[Hot_Runner_Elem]
0
[EOF]

[Coolant_Info]
0
[EOF]

[Coolant_Info_2]
0
[EOF]

[Air_Vents_Info]
0
[EOF]

[Air_Vents_Info_2]
0
[EOF]

[Mold_Wall_Info_Sym]
0
[EOF]

[Mold_Wall_Info_Sym_2]
0 0
[EOF]

[CFDcoolant_Info]
0
[EOF]

[CFDcoolant_Info_2]
0
[EOF]

[COOL_HeatCoil_Info]
0
[EOF]

