[Polymer_Material]
[First_Kind]
   Group_No                   =  1
   Material_No                =  1
   Material_Name              =  ABS
   Product_Name               =  "(P)  Generic material / Generic material of ABS"       | 2.300000e+002     5.000000e+001     9.000000e+001
   Melt_Temp                  =  2.300000e+002
   Mold_Temp                  =  5.000000e+001
   Eject_Temp                 =  9.000000e+001
   Glass_Temp                 =  1   1.000000e+002
   Specific_Heat              =  1   2.400000e+007
   Conductivity               =  1   1.800000e+004
   Viscosity                  =  7   2.214900e+013   3.781500e+002   0.000000e+000   2.880000e+001   5.160000e+001   7.235000e+005   2.353000e-001
   Density                    =  13   9.492300e-001   6.200000e-004   1.716300e+009   4.173000e-003   9.492400e-001   2.635000e-004   2.558231e+009   3.715400e-003   3.704440e+002   2.935000e-008   0.000000e+000   0.000000e+000   0.000000e+000
   Shear_Modulus              =  -1
                                 -1
   Thermal_Volume_Expans_Coeff=  2   8.000000e-005   8.000000e-005
   Young_Modulus              =  2   2.250000e+010   2.250000e+010
   Poisson_Ratio              =  2   3.900000e-001   3.900000e-001
   Curing_Kinetics            =  -1
   NoFlow_Temp                =  -1
   Melt_Flow_Rate_Index       =  1   3.500000e+001
   Fiber                      =  -1
   Max_Shear_Rate             =  1   5.000000e+004
   Max_Shear_Stress           =  1   3.000000e+006
   MaxMin_MeltMold_Temp       =  4   2.800000e+002   2.000000e+002   8.000000e+001   2.500000e+001
   Stress_Optic_Coeff         =  -1
   Leonov_VE_Data             =  -1
   Leonov_VE_WLF              =  -1
[Second_Kind]
   Group_No                   =  1
   Material_No                =  6
   Material_Name              =  ABS
   Product_Name               =  (P)  ASAHI CHEM / R240A       | 2.400000e+002     5.200000e+001     1.000000e+002
   Melt_Temp                  =  2.400000e+002
   Mold_Temp                  =  5.200000e+001
   Eject_Temp                 =  1.000000e+002
   Glass_Temp                 =  1   1.050000e+002
   Specific_Heat              =  1   2.046000e+007
   Conductivity               =  1   2.190000e+004
   Viscosity                  =  7   5.980000e+014   3.731000e+002   0.000000e+000   3.149000e+001   5.160000e+001   3.802000e+005   2.673000e-001
   Density                    =  13   8.344000e-001   4.960000e-004   1.880000e+009   4.322000e-003   8.344000e-001   2.080000e-004   2.770000e+009   3.200000e-003   3.731000e+002   4.000000e-008   0.000000e+000   0.000000e+000   0.000000e+000
   Shear_Modulus              =  -1
                                 -1
   Thermal_Volume_Expans_Coeff=  2   3.910000e-005   7.600000e-005
   Young_Modulus              =  1   2.600000e+010
   Poisson_Ratio              =  2   4.170000e-001   3.990000e-001
   Curing_Kinetics            =  -1
   NoFlow_Temp                =  -1
   Melt_Flow_Rate_Index       =  -1
   Fiber                      =  1   2.000000e+001
   Max_Shear_Rate             =  1   1.180000e+004
   Max_Shear_Stress           =  1   2.820000e+006
   MaxMin_MeltMold_Temp       =  4   2.800000e+002   2.000000e+002   8.000000e+001   2.000000e+001
   Stress_Optic_Coeff         =  -1
   Leonov_VE_Data             =  -1
   Leonov_VE_WLF              =  -1
[EOF]

[Minsert_Material]
   Material_No                =  1
   Material_Name              =  Steel - 420SS
   Specific_Heat              =  1     4.620000e+006
   Conductivity               =  1     2.500000e+006
   Density                    =  1     7.730000e+000
   Shear_Modulus              =  1     7.900000e+011
   Thermal_Volume_Expans_Coeff=  1     1.300000e-005
   Young_Modulus              =  1     2.100000e+012
   Poisson_Ratio              =  1     2.800000e-001
[EOF]

[Mold_Material]
   Material_No                =  1
   Material_Name              =  Steel - 420SS
   Specific_Heat              =  1     4.620000e+006
   Conductivity               =  1     2.500000e+006
   Density                    =  1     7.730000e+000
   Shear_Modulus              =  1     7.900000e+011
   Thermal_Volume_Expans_Coeff=  1     1.300000e-005
   Young_Modulus              =  1     2.100000e+012
   Poisson_Ratio              =  1     2.800000e-001
[EOF]

[Cool_Material]
   Material_No                =  1
   Material_Name              =  Water
   Specific_Heat              =  1     4.183000e+007
   Conductivity               =  1     5.980000e+004
   Density                    =  1     1.000000e+000
   Viscosity                  =  1     1.006000e-002
[EOF]

[Data_Bank]
 First_Kind = 1
 Second_Kind = 1
 Minsert_Material = 1
 Mold_Material = 1
 Cool_Material = 1
[EOF]

